# mr-libsvm

./: .gitignore  README.md  pom.xml
src/main/java/: svm_predict.java  svm_train.java
src/main/java/mrlibsvm/: MRLibSVM.java
src/main/java/mrlibsvm/io/: TrainingSubsetInputFormat.java  TrainingSubsetRecordReader.java
